@import 'src/styles';

.title-text {
    font-family: "Inter", sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
    text-align: left;
    color: $azul-emtech;

    width: 90vw !important;
    margin: 0 auto !important;
    padding: 30px 0 !important;
}

.carrousel-data {

    min-height: 300px;
    height: auto;
    width: 100%;
    transition: opacity 0.6s ease; // Transici√≥n de opacidad

    .card-item {
        width: 100%;
        min-height: 280px;
        height: auto;
    }

    .picsum-img-wrapper {
        text-align: center;
    }

    .carousel-caption {
        // Estilos para la leyenda del carrusel
    }

    .title-user {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -1px;
        text-align: center;
        color: $black-color;
    }

    .subtitle-user {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -1px;
        text-align: center;
        color: $black-color;
    }

    .title-country {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -1px;
        text-align: center;
        color: #C2C2C2;
        margin-top: 10px;
    }
}

.expand {
    display: none;
}


@media only screen and (min-width: 1025px) {

    .container-layout-3 {
        padding: 0 10% !important;
    }

    .expand {
        display: block;
    }

    .card-responsive {
        display: flex;
        flex-direction: row;
        // width: 50%;

        .picsum-img-wrapper {
            width: 26%;
        }

        .card-item {
            overflow: hidden;
            width: 50%;
            display: flex;

            .carousel-caption {
                top: 0;
                left: 0;
                width: 30%;
                height: 30%;
                display: flex;
                flex-direction: column;
                position: relative;
            }
        }
    }

}